return {
  normal_bg = 'NONE',
  normal_fg = '#c2c2c2',
  focus_fg = '#af5f5f',
  lighthighlight = '#ff875f',
  standout1 = '#990044',
  standout2 = '#996600',
  slightestred = '#d78787',
  slightred = '#aa4538',
  red = '#d75f5f',
  red_dim = '#af0000',
  red_dimmer = '#9f0000',
  lightgray = '#606060',
  gray = '#303030',
  darkgray = '#121212',
  black = 'Black',
}
